# YouTube.DemoModule.VirtoCommerce

./: README.md  YouTube.DemoModule.sln
YouTube.DemoModule/YouTube.DemoModule.Core/: ModuleConstants.cs  YouTube.DemoModule.Core.csproj
YouTube.DemoModule/YouTube.DemoModule.Core/Events/: VideoAdditionEvent.cs
YouTube.DemoModule/YouTube.DemoModule.Core/Models/: YoutubeSearchCriteria.cs  YoutubeSearchResult.cs  YoutubeVideo.cs
YouTube.DemoModule/YouTube.DemoModule.Core/Services/: IYoutubeAddService.cs  IYoutubeDeleteService.cs  IYoutubeSearchService.cs
YouTube.DemoModule/YouTube.DemoModule.Data/: YouTube.DemoModule.Data.csproj
YouTube.DemoModule/YouTube.DemoModule.Data/Handlers/: VideoAdditionHandler.cs
YouTube.DemoModule/YouTube.DemoModule.Data/Migrations/: 20210329155145_Initial.Designer.cs  20210329155145_Initial.cs  YouTubeDemoModuleDbContextModelSnapshot.cs
YouTube.DemoModule/YouTube.DemoModule.Data/Repositories/: DesignTimeDbContextFactory.cs  IYoutubeRepository.cs  YouTube.DemoModuleDbContext.cs  YoutubeRepository.cs
YouTube.DemoModule/YouTube.DemoModule.Data/Services/: YoutubeAddService.cs  YoutubeDeleteService.cs  YoutubeSearchService.cs
YouTube.DemoModule/YouTube.DemoModule.Web/: Module.cs  Readme.md  YouTube.DemoModule.Web.csproj  module.manifest  package-lock.json  package.json  webpack.config.js
YouTube.DemoModule/YouTube.DemoModule.Web/Controllers/Api/: YouTubeDemoModuleController.cs
YouTube.DemoModule/YouTube.DemoModule.Web/Localizations/: en.YouTube.DemoModule.json
YouTube.DemoModule/YouTube.DemoModule.Web/Properties/: launchSettings.json
YouTube.DemoModule/YouTube.DemoModule.Web/Scripts/: YouTubeDemoModule.js
YouTube.DemoModule/YouTube.DemoModule.Web/Scripts/blades/: video-addition.js  video-addition.tpl.html  video-detail.js  video-detail.tpl.html  video-list.js  video-list.tpl.html
YouTube.DemoModule/YouTube.DemoModule.Web/Scripts/resources/: SearchCaching.WebApi.js  YouTube.DemoModule.WebApi.js
